---
Bug-Database: https://github.com/ryan-roemer/sphinx-bootstrap-theme/issues
Bug-Submit: https://github.com/ryan-roemer/sphinx-bootstrap-theme/issues/new
Repository: https://github.com/ryan-roemer/sphinx-bootstrap-theme.git
Repository-Browse: https://github.com/ryan-roemer/sphinx-bootstrap-theme
